[gd_scene load_steps=12 format=3 uid="uid://bjf0wd7or8apo"]

[ext_resource type="FontFile" uid="uid://bwmbnspw4olgn" path="res://Recursos/Fontes/Poppins/Poppins-Bold.ttf" id="1_cru1m"]
[ext_resource type="Script" path="res://Scripts/Componentes/Box Alterar Senha.gd" id="2_kkwwm"]
[ext_resource type="Texture2D" uid="uid://t4h30ql3c72g" path="res://Recursos/Imagens/Imagens Box/box_senha.png" id="3_12y47"]
[ext_resource type="Texture2D" uid="uid://dgle2g0hwwnio" path="res://Recursos/Imagens/Imagens Box/open_eye.png" id="4_w4uy6"]
[ext_resource type="Texture2D" uid="uid://cq33ycj8xos60" path="res://Recursos/Imagens/Icones/Create.png" id="5_4qdob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q5cst"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a6qf1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghh1c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ri7e6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i63e0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05f2f"]

[node name="BoxAlterarSenha" type="LineEdit"]
offset_left = 160.0
offset_right = 400.0
offset_bottom = 64.0
scale = Vector2(1.98474, 2.09417)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cru1m")
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_q5cst")
placeholder_text = "Digite a sua senha"
max_length = 20
flat = true
secret = true
script = ExtResource("2_kkwwm")

[node name="Imagem" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(-80.6151, 0)
scale = Vector2(1.0538, 0.81203)
texture = ExtResource("3_12y47")
centered = false

[node name="Olho" type="Sprite2D" parent="."]
position = Vector2(245.26, 32.2924)
scale = Vector2(0.057, 0.081)
texture = ExtResource("4_w4uy6")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 221.692
offset_top = 14.3876
offset_right = 269.692
offset_bottom = 52.3876
theme_override_styles/normal = SubResource("StyleBoxEmpty_a6qf1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ghh1c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ri7e6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i63e0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_05f2f")
flat = true

[node name="renomear" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 286.184
offset_top = 11.4604
offset_right = 326.184
offset_bottom = 51.4604
metadata/_edit_lock_ = true

[node name="Create" type="Sprite2D" parent="renomear"]
position = Vector2(20.1537, 21.4882)
scale = Vector2(1.67563, 1.6142)
texture = ExtResource("5_4qdob")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="renomear" to="." method="_on_renomear_pressed"]
