[gd_scene load_steps=4 format=3 uid="uid://74cbc6camw4w"]

[ext_resource type="Script" path="res://Scripts/Principal/03 - Tela de Configuracao.gd" id="1_46q7g"]
[ext_resource type="Texture2D" uid="uid://8tytx7ni3jld" path="res://Recursos/Imagens/Fundos/fundoBranco.png" id="1_b1v0s"]
[ext_resource type="PackedScene" uid="uid://bdskk0aw2cqem" path="res://Telas/Menus/MenuAbaixo.tscn" id="2_fp1np"]

[node name="03-TelaDeConfiguracao" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_46q7g")

[node name="Fundo" type="Sprite2D" parent="."]
texture = ExtResource("1_b1v0s")
centered = false

[node name="Menu Abaixo" parent="." instance=ExtResource("2_fp1np")]
offset_top = 1712.0
offset_bottom = 1712.0

[node name="Lista de Medicamentos" type="TextEdit" parent="."]
offset_left = 41.0
offset_top = 463.0
offset_right = 1031.0
offset_bottom = 960.0
theme_override_font_sizes/font_size = 40
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
wrap_mode = 1
autowrap_mode = 2
