[gd_scene load_steps=6 format=3 uid="uid://chgx81u32a5u1"]

[ext_resource type="Script" path="res://Scripts/Principal/05 - Tela de Remedios Salvos.gd" id="1_2q0p8"]
[ext_resource type="Texture2D" uid="uid://c150xodf8a8nu" path="res://Recursos/Imagens/Fundos/fundoBranco.png" id="1_7ksic"]
[ext_resource type="PackedScene" uid="uid://bdskk0aw2cqem" path="res://Telas/Menus/MenuAbaixo.tscn" id="2_iadwj"]
[ext_resource type="FontFile" uid="uid://bwmbnspw4olgn" path="res://Recursos/Fontes/Poppins/Poppins-Bold.ttf" id="3_id2lg"]
[ext_resource type="PackedScene" uid="uid://bgu2mg7cnmjdo" path="res://Recursos/Componentes/BotaoFundoAzul.tscn" id="5_8lsfx"]

[node name="05 - Tela de Remedios Salvos" type="Control"]
layout_mode = 3
anchor_right = 1.49
anchor_bottom = 1.775
offset_right = 0.199951
offset_bottom = -0.00012207
size_flags_horizontal = 4
script = ExtResource("1_2q0p8")

[node name="Fundo" type="Sprite2D" parent="."]
texture = ExtResource("1_7ksic")
centered = false

[node name="Botoes" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Voltar" type="Button" parent="Botoes"]
layout_mode = 0
offset_left = 73.0
offset_top = 94.0
offset_right = 113.0
offset_bottom = 173.0
scale = Vector2(2.71283, 1.88437)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_id2lg")
theme_override_font_sizes/font_size = 50
text = "<"
flat = true

[node name="Menu Abaixo" parent="." instance=ExtResource("2_iadwj")]
offset_top = 1712.0
offset_bottom = 1712.0

[node name="Box de Scroll" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 189.0
offset_top = 309.0
offset_right = 910.0
offset_bottom = 885.0

[node name="Lista de Resultados" type="VBoxContainer" parent="Box de Scroll"]
layout_mode = 2

[node name="Adicionar Mais" parent="." instance=ExtResource("5_8lsfx")]
layout_mode = 0
offset_left = 371.0
offset_top = 1526.0
offset_right = 637.0
offset_bottom = 1591.0
scale = Vector2(1.42792, 1.81375)
TextoBotao = "+"

[node name="Próximos remédios" type="Label" parent="."]
layout_mode = 2
offset_left = 266.0
offset_top = 231.0
offset_right = 862.0
offset_bottom = 315.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_id2lg")
theme_override_font_sizes/font_size = 60
text = "Próximos remédios"

[node name="Remédios antigos" type="Label" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 890.0
offset_right = 834.0
offset_bottom = 974.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_id2lg")
theme_override_font_sizes/font_size = 60
text = "Remédios antigos"

[node name="Box de Scroll 2" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 974.0
offset_right = 933.0
offset_bottom = 1509.0

[node name="Lista de Antigos" type="HBoxContainer" parent="Box de Scroll 2"]
layout_mode = 2

[connection signal="pressed" from="Botoes/Voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="Adicionar Mais" to="." method="_on_adicionar_mais_pressed"]
