[gd_scene load_steps=4 format=3 uid="uid://wx5whhqgusvp"]

[ext_resource type="Texture2D" uid="uid://b8wgwmq8r46ik" path="res://Recursos/Box/box_calendario.png" id="1_2s2h8"]
[ext_resource type="Script" path="res://Script/Box_Calendario.gd" id="2_6ltbd"]
[ext_resource type="FontFile" uid="uid://cxj6bbo60xjk4" path="res://Recursos/Fontes/Poppins/Poppins-Bold.ttf" id="2_g2w7j"]

[node name="BoxEmail" type="Node2D"]

[node name="Email" type="Sprite2D" parent="."]
scale = Vector2(1.71867, 1.65789)
texture = ExtResource("1_2s2h8")
centered = false
script = ExtResource("2_6ltbd")

[node name="Data_Edit" type="LineEdit" parent="Email"]
offset_left = 70.985
offset_top = 6.63492
offset_right = 396.985
offset_bottom = 70.6349
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.470588, 0.470588, 0.470588, 1)
theme_override_fonts/font = ExtResource("2_g2w7j")
theme_override_font_sizes/font_size = 25
placeholder_text = "Data de Nascimento"
editable = false
flat = true

[node name="Icon_Callendar" type="Button" parent="Email"]
offset_left = 37.0
offset_top = 24.0
offset_right = 65.0
offset_bottom = 53.0
flat = true

[connection signal="pressed" from="Email/Icon_Callendar" to="Email" method="_on_icon_callendar_pressed"]
