[gd_scene load_steps=6 format=3 uid="uid://cuehwp2e65jry"]

[ext_resource type="Texture2D" uid="uid://gq18uwiwkbfd" path="res://Recursos/fundoBranco.png" id="1_i18lh"]
[ext_resource type="Texture2D" uid="uid://cev82502b74gb" path="res://Recursos/MenuLateral.png" id="1_s8skd"]
[ext_resource type="PackedScene" uid="uid://bdskk0aw2cqem" path="res://Tela/Menus/MenuH.tscn" id="2_cxgog"]
[ext_resource type="PackedScene" uid="uid://cawoxp7qsr0km" path="res://Tela/Menus/MenuProximoRemedio.tscn" id="3_n6g7j"]
[ext_resource type="Texture2D" uid="uid://cpnm5sbunx21g" path="res://Recursos/AdicionarEAgenda.png" id="5_pdtdy"]

[node name="TelaPrincipal" type="Node2D"]

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 72.0
offset_top = 200.0
offset_right = 200.0
offset_bottom = 320.0
texture_normal = ExtResource("1_s8skd")
stretch_mode = 0

[node name="MenuH" parent="." instance=ExtResource("2_cxgog")]
position = Vector2(8, 1712)

[node name="HSeparator" type="HSeparator" parent="."]
offset_left = -8.0
offset_top = 1696.0
offset_right = 1096.0
offset_bottom = 1736.0

[node name="MenuProximoRemedio" parent="." instance=ExtResource("3_n6g7j")]
offset_left = 136.0
offset_top = 416.0
offset_right = 136.0
offset_bottom = 416.0

[node name="FundoBranco" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("1_i18lh")
centered = false

[node name="AdicionarEAgenda" type="Sprite2D" parent="."]
position = Vector2(544, 1408)
texture = ExtResource("5_pdtdy")
