[gd_scene load_steps=7 format=3 uid="uid://c3fq0pvg8eeun"]

[ext_resource type="Script" path="res://Script/Tela Registro.gd" id="1_sk7tt"]
[ext_resource type="FontFile" uid="uid://cxj6bbo60xjk4" path="res://Recursos/Fontes/Poppins/Poppins-Bold.ttf" id="2_816ql"]
[ext_resource type="PackedScene" uid="uid://ds1k3mh0sc3au" path="res://Tela/Box_texto/box_usuario.tscn" id="3_g1uy8"]
[ext_resource type="PackedScene" uid="uid://bfnsdy6fekrfm" path="res://Tela/Box_texto/box_email.tscn" id="4_bsysu"]

[sub_resource type="Gradient" id="Gradient_l12ne"]
offsets = PackedFloat32Array(0, 0.0060241)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_acl78"]
gradient = SubResource("Gradient_l12ne")

[node name="Tela Registro" type="Node2D"]
script = ExtResource("1_sk7tt")

[node name="Fundo" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(4.25, 1924.25)
texture = SubResource("GradientTexture1D_acl78")
centered = false
metadata/_edit_lock_ = true

[node name="Label-Login" type="Label" parent="."]
offset_left = 8.0
offset_top = 208.0
offset_right = 1088.0
offset_bottom = 400.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_816ql")
theme_override_font_sizes/font_size = 50
text = "Cadastrar"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Botão Voltar" type="Button" parent="."]
offset_left = 208.0
offset_top = 272.0
offset_right = 244.0
offset_bottom = 351.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_816ql")
theme_override_font_sizes/font_size = 50
text = "<"
flat = true
metadata/_edit_use_anchors_ = true

[node name="BoxEmail" parent="." instance=ExtResource("3_g1uy8")]
position = Vector2(208, 496)

[node name="BoxEmail2" parent="." instance=ExtResource("4_bsysu")]
position = Vector2(208, 664)

[connection signal="pressed" from="Botão Voltar" to="." method="_on_botão_voltar_pressed"]
