[gd_scene load_steps=10 format=3 uid="uid://cmo4eh7d1j4p3"]

[ext_resource type="Script" path="res://Script/Tela_Pesquisa.gd" id="1_apjgr"]
[ext_resource type="Texture2D" uid="uid://il1758xxc2sg" path="res://Recursos/fundoBranco.png" id="1_vlo6d"]
[ext_resource type="PackedScene" uid="uid://bdskk0aw2cqem" path="res://Tela/Menus/MenuH.tscn" id="2_7c82m"]
[ext_resource type="FontFile" uid="uid://cpeaapfn2mi8t" path="res://Recursos/Fontes/Poppins/Poppins-Bold.ttf" id="4_slej4"]
[ext_resource type="FontFile" uid="uid://ceeiru1w3ai0" path="res://Recursos/Fontes/Poppins/Poppins-Italic.ttf" id="5_ciy8h"]
[ext_resource type="FontFile" uid="uid://bcyopqv36gygq" path="res://Recursos/Fontes/Poppins/Poppins-BoldItalic.ttf" id="5_tjrdw"]
[ext_resource type="Texture2D" uid="uid://dqjn86y3lrt1f" path="res://Recursos/Botão/addConfig.png" id="6_7o1b2"]
[ext_resource type="PackedScene" uid="uid://d4dwytf0kqhoo" path="res://Tela/Tela_Criacao_Alarme.tscn" id="8_4tbpu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpdfp"]
content_margin_left = 30.0
bg_color = Color(0.25098, 0.482353, 1, 0)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0, 0, 0, 1)

[node name="TelaPesquisa" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_apjgr")

[node name="FundoBranco" type="Sprite2D" parent="."]
z_index = -2
texture = ExtResource("1_vlo6d")
centered = false

[node name="MenuH" parent="." instance=ExtResource("2_7c82m")]
layout_mode = 0
offset_top = 1712.0
offset_bottom = 1712.0

[node name="Caixa de Busca" type="LineEdit" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_slej4")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_qpdfp")
placeholder_text = "Digite o nome do medicamento"

[node name="LabelMedicamentos" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 176.0
offset_right = 376.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_slej4")
theme_override_font_sizes/font_size = 40
text = "Medicamentos:"

[node name="LinkButton" type="LinkButton" parent="LabelMedicamentos"]
layout_mode = 0
offset_left = 848.0
offset_top = 8.0
offset_right = 949.0
offset_bottom = 51.0
theme_override_colors/font_color = Color(0.25098, 0.482353, 1, 1)
theme_override_fonts/font = ExtResource("5_tjrdw")
theme_override_font_sizes/font_size = 30
text = "Trocar"
underline = 2

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 0
offset_top = 256.0
offset_right = 1088.0
offset_bottom = 264.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 288.0
offset_right = 1008.0
offset_bottom = 1696.0

[node name="ListaResultadosBusca" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="JanelaPOP" type="Window" parent="."]
initial_position = 1
size = Vector2i(850, 750)
unresizable = true

[node name="FundoBranco" type="Sprite2D" parent="JanelaPOP"]
z_index = -2
texture = ExtResource("1_vlo6d")
centered = false

[node name="BoxPop" type="VBoxContainer" parent="JanelaPOP"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="NomeBox" type="HBoxContainer" parent="JanelaPOP/BoxPop"]
layout_mode = 2

[node name="LabelSubstancia" type="Label" parent="JanelaPOP/BoxPop/NomeBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_slej4")
theme_override_font_sizes/font_size = 40
text = "Nome:"

[node name="ValorSubstancia" type="OptionButton" parent="JanelaPOP/BoxPop/NomeBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ciy8h")
theme_override_font_sizes/font_size = 40
clip_text = true

[node name="ValorSubstancia2" type="Label" parent="JanelaPOP/BoxPop/NomeBox"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ciy8h")
theme_override_font_sizes/font_size = 40
text = "Descrição da substancia"
clip_text = true

[node name="CriarLembrete" type="Button" parent="JanelaPOP/BoxPop"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.25098, 0.482353, 1, 1)
theme_override_fonts/font = ExtResource("4_slej4")
theme_override_font_sizes/font_size = 35
text = "Criar Lembrete"
flat = true

[node name="SubstanciaBox" type="HBoxContainer" parent="JanelaPOP/BoxPop"]
layout_mode = 2

[node name="LabelSubstancia" type="Label" parent="JanelaPOP/BoxPop/SubstanciaBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_slej4")
theme_override_font_sizes/font_size = 40
text = "Substancia:"

[node name="ValorSubstancia" type="Label" parent="JanelaPOP/BoxPop/SubstanciaBox"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ciy8h")
theme_override_font_sizes/font_size = 40
text = "Descrição da substancia"
clip_text = true

[node name="BuscarSubstancia" type="Button" parent="JanelaPOP/BoxPop"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0.25098, 0.482353, 1, 1)
theme_override_fonts/font = ExtResource("4_slej4")
theme_override_font_sizes/font_size = 35
text = "Buscar Substancia"
flat = true

[node name="FabricanteBox" type="HBoxContainer" parent="JanelaPOP/BoxPop"]
layout_mode = 2

[node name="Label" type="Label" parent="JanelaPOP/BoxPop/FabricanteBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_slej4")
theme_override_font_sizes/font_size = 40
text = "Fabricantes:"

[node name="OptionButton" type="Label" parent="JanelaPOP/BoxPop/FabricanteBox"]
custom_minimum_size = Vector2(585, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ciy8h")
theme_override_font_sizes/font_size = 40
text = "Descricao"
clip_text = true

[node name="DosagemBox" type="HBoxContainer" parent="JanelaPOP/BoxPop"]
layout_mode = 2

[node name="LabelDosagens" type="Label" parent="JanelaPOP/BoxPop/DosagemBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_slej4")
theme_override_font_sizes/font_size = 40
text = "Apresentação"

[node name="ValorDosagens" type="Label" parent="JanelaPOP/BoxPop/DosagemBox"]
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ciy8h")
theme_override_font_sizes/font_size = 40
text = "Descrição da Substancia a"
clip_text = true

[node name="ClasseBox" type="HBoxContainer" parent="JanelaPOP/BoxPop"]
layout_mode = 2

[node name="Label" type="Label" parent="JanelaPOP/BoxPop/ClasseBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_slej4")
theme_override_font_sizes/font_size = 40
text = "Classe:"

[node name="ValorDosagens" type="Label" parent="JanelaPOP/BoxPop/ClasseBox"]
custom_minimum_size = Vector2(675, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ciy8h")
theme_override_font_sizes/font_size = 40
text = "Descrição da Substadadacdasad"
clip_text = true

[node name="TarjaBox" type="HBoxContainer" parent="JanelaPOP/BoxPop"]
layout_mode = 2

[node name="Label" type="Label" parent="JanelaPOP/BoxPop/TarjaBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_slej4")
theme_override_font_sizes/font_size = 40
text = "Tarja:"

[node name="ValorDosagens" type="Label" parent="JanelaPOP/BoxPop/TarjaBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ciy8h")
theme_override_font_sizes/font_size = 40
text = "Descrição da Substancia"

[node name="TipoBox" type="HBoxContainer" parent="JanelaPOP/BoxPop"]
layout_mode = 2

[node name="Label" type="Label" parent="JanelaPOP/BoxPop/TipoBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_slej4")
theme_override_font_sizes/font_size = 40
text = "Tipo:"

[node name="ValorDosagens" type="Label" parent="JanelaPOP/BoxPop/TipoBox"]
custom_minimum_size = Vector2(725, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ciy8h")
theme_override_font_sizes/font_size = 40
text = "Descrição da Substancia dsadfadss"
clip_text = true

[node name="EstimativaBox" type="HBoxContainer" parent="JanelaPOP/BoxPop"]
layout_mode = 2

[node name="Label" type="Label" parent="JanelaPOP/BoxPop/EstimativaBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_slej4")
theme_override_font_sizes/font_size = 40
text = "Preço Estimado:"

[node name="ValorDosagens" type="Label" parent="JanelaPOP/BoxPop/EstimativaBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ciy8h")
theme_override_font_sizes/font_size = 40
text = "Descrição da Substancia"

[node name="VendaLiberada" type="HBoxContainer" parent="JanelaPOP/BoxPop"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="JanelaPOP/BoxPop/VendaLiberada"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_slej4")
theme_override_font_sizes/font_size = 40
text = "Venda Permitida (2020):"

[node name="ValorDosagens" type="Label" parent="JanelaPOP/BoxPop/VendaLiberada"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_ciy8h")
theme_override_font_sizes/font_size = 40
text = "Sim"

[node name="MenuAbaixo" type="HBoxContainer" parent="JanelaPOP/BoxPop"]
visible = false
layout_mode = 2
alignment = 1

[node name="Adicionar" type="TextureButton" parent="JanelaPOP/BoxPop/MenuAbaixo"]
layout_mode = 2
texture_normal = ExtResource("6_7o1b2")

[node name="FuncaoBusca" type="Timer" parent="."]
autostart = true

[node name="Tela_Criação_Alarme" parent="." instance=ExtResource("8_4tbpu")]
visible = false
layout_mode = 1

[node name="Botão Voltar" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.153704
anchor_top = -0.120833
anchor_right = -0.0824078
anchor_bottom = -0.120833
offset_left = 208.0
offset_top = 272.0
offset_right = 244.0
offset_bottom = 351.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_slej4")
theme_override_font_sizes/font_size = 50
text = "   <    "
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="focus_entered" from="." to="." method="_on_caixa_de_busca_focus_entered"]
[connection signal="focus_entered" from="Caixa de Busca" to="." method="_on_caixa_de_busca_focus_entered"]
[connection signal="pressed" from="LabelMedicamentos/LinkButton" to="." method="_on_link_button_pressed"]
[connection signal="close_requested" from="JanelaPOP" to="." method="_on_window_close_requested"]
[connection signal="item_selected" from="JanelaPOP/BoxPop/NomeBox/ValorSubstancia" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="JanelaPOP/BoxPop/CriarLembrete" to="." method="_on_criar_lembrete_pressed"]
[connection signal="pressed" from="JanelaPOP/BoxPop/BuscarSubstancia" to="." method="_on_buscar_substancia_pressed"]
[connection signal="timeout" from="FuncaoBusca" to="." method="_on_funcao_busca_timeout"]
[connection signal="pressed" from="Botão Voltar" to="." method="_on_botão_voltar_criar_lembrete_pressed"]
